# Production Environment Variables
# Copy this file to .env.production and fill in the values
# NEVER commit .env.production to version control

# Supabase (from Supabase Dashboard > Project Settings > API)
VITE_SUPABASE_URL=https://your-project-ref.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key

# NOTE: AI auth is handled server-side via Supabase secrets — no client-side AI credentials.
#
# Learner chat (chat + chatStream) runs on Mistral AI (EU provider):
#   supabase secrets set MISTRAL_API_KEY='...'
#   (optional model overrides:)
#   supabase secrets set MISTRAL_DEFAULT_MODEL='mistral-small-latest'
#   supabase secrets set MISTRAL_CODE_MODEL='mistral-large-latest'
#
# Image generation (generateImage) runs on Black Forest Labs / FLUX (EU provider):
#   supabase secrets set BFL_API_KEY='...'
#   (optional overrides:)
#   supabase secrets set BFL_API_BASE='https://api.eu.bfl.ai'   # keep EU endpoint
#   supabase secrets set BFL_IMAGE_MODEL='flux-pro-1.1'
#   supabase secrets set BFL_SAFETY_TOLERANCE='1'               # 0=strictest .. 6=lax
#
# Receipt scan and other multimodal functions still use Vertex AI:
#   supabase secrets set GOOGLE_SERVICE_ACCOUNT_KEY='{...}'
