{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # DGSkills 30-dagen uitvoeringsplan (voor VO-scholen)\
\
Dit document is gemaakt als praktische handleiding om DGSkills in 30 dagen commercieel en operationeel sterk neer te zetten in het Nederlandse voortgezet onderwijs.\
\
## 1. Jouw focus voor de komende 30 dagen\
\
- Doel: sterke validatie opbouwen met aantoonbare docentwaarde, leerlingwaarde en koopbereidheid.\
- Segment: onderbouw VO (leerjaar 1-2), vmbo-t/havo, inzet in digitale geletterdheid, mentoruur of projectuur.\
- Werkwijze: kleine betaalde pilots met heldere KPI's en vaste besluitmomenten.\
- Capaciteit: 10-20 uur per week, dus maximaal focus op acties met hoge impact.\
\
## 2. Kernboodschap die je verkoopt\
\
Gebruik deze zin in gesprekken:\
\
"DGSkills helpt docenten in het VO om digitale en AI-vaardigheden praktisch in de les te brengen, met minder voorbereidingstijd en meetbare voortgang voor leerlingen."\
\
## 3. Wat je deze maand concreet aanbiedt\
\
- Betaalde pilot van 8-12 weken.\
- Pilotprijs: 1.500 tot 3.000 EUR (100% verrekenbaar bij jaarcontract binnen 30 dagen na pilot).\
- Jaarmodel: licentie per school + staffel per leerling.\
- Compliance-set klaar: DPA-outline, DPIA-support, datastroomoverzicht en privacy-uitleg.\
\
## 4. Weekplanning (30 dagen)\
\
### Week 1 - Positionering en voorbereiding\
\
Doel: verkoopklaar worden in 1 nichesegment.\
\
Taken:\
- Kies 1 primair nicheprofiel voor de eerste 3 pilots.\
- Finaliseer school-1-pager en demo-script.\
- Leg pilotpakket en prijskaders vast.\
- Controleer compliance-pakket op volledigheid.\
\
Eindresultaat week 1:\
- 1 heldere propositie.\
- 1 vaste pilotoffer.\
- 1 complete documentenmap voor scholen.\
\
### Week 2 - Gesprekken en pipeline\
\
Doel: 3-5 gesprekken met potenti\'eble pilotscholen.\
\
Taken:\
- Benader warme contacten (docentnetwerk, teamleiders, ICT).\
- Plan en voer demo's uit met vast script.\
- Gebruik pilotvoorstel-template direct na elke demo.\
- Registreer per school eigenaar, tijdlijn en risico's.\
\
Eindresultaat week 2:\
- Minimaal 3 gekwalificeerde leads.\
- Minimaal 1 kansrijke pilot in voorstelstatus.\
\
### Week 3 - Pilotstart en onboarding\
\
Doel: eerste betaalde pilot live krijgen.\
\
Taken:\
- Kickoff met pilot owner en docenten.\
- Docenttraining uitvoeren (eerste lesuur inzetbaar).\
- Nulmeting vastleggen op KPI's.\
- Week 2 evaluatiemoment vooraf inplannen.\
\
Eindresultaat week 3:\
- 1 actieve pilot met duidelijke succescriteria.\
- Docenten kunnen zelfstandig eerste les draaien.\
\
### Week 4 - Valideren en bijsturen\
\
Doel: aantoonbaar bewijs verzamelen en conversie voorbereiden.\
\
Taken:\
- Wekelijkse KPI-scorecard invullen.\
- 1 tussenevaluatie met school voeren.\
- Pilotresultaat-template deels invullen met actuele data.\
- Risico's mitigeren (adoptie, support, planning).\
\
Eindresultaat week 4:\
- Duidelijk zicht op go/no-go richting jaarcontract.\
- Actieplan voor maand 2 klaar.\
\
## 5. KPI's waarop je stuurt\
\
Verplicht meten per pilot:\
\
- Docentactivatie (% docenten met wekelijkse activiteit): streef >= 70%.\
- Wekelijks actieve leerlingen (%): streef >= 60%.\
- Opdrachtafmaakratio (%): streef >= 55%.\
- Docenttevredenheid (1-10): streef >= 7,5.\
- Leerlingtevredenheid (1-10): streef >= 7,0.\
\
## 6. Beslisregels (heel belangrijk)\
\
- Docentactivatie < 60% in 2 metingen: extra onboarding binnen 5 werkdagen.\
- Demo -> pilot < 25% in 2 weken: boodschap en doelgroep aanscherpen.\
- Pilot -> contract < 30% in 2 weken: pilotscope en KPI-setup herzien.\
- P1/P2 issue > 1 werkdag open: direct escaleren, tempo tijdelijk verlagen.\
- Pilotconversie > 40% en support stabiel: gecontroleerd opschalen.\
\
## 7. Risico's en hoe jij ze beperkt\
\
### Risico 1: Docenten haken af\
- Actie: onboarding maximaal eenvoudig maken, eerste les binnen 60 minuten mogelijk.\
\
### Risico 2: Inkoop duurt te lang\
- Actie: werken met betaald pilotformat en vast evaluatiekader.\
\
### Risico 3: Privacyvragen blokkeren verkoop\
- Actie: altijd DPA + datastroom + privacy-uitleg paraat in elke deal.\
\
### Risico 4: Te veel maatwerk voor jou alleen\
- Actie: standaardiseer templates, ritme en supportreacties.\
\
## 8. Jouw wekelijkse ritme (10-20 uur/week)\
\
Maandag (2 uur):\
- KPI's verzamelen en prioriteiten bepalen.\
\
Dinsdag/woensdag (4-6 uur):\
- Salesgesprekken, demo's, opvolging.\
\
Donderdag (3-5 uur):\
- Pilotbegeleiding, onboarding, support.\
\
Vrijdag (1-2 uur):\
- Evaluatie, beslissingen, planning volgende week.\
\
## 9. Checklist voor direct gebruik\
\
- [ ] Niche gekozen en bevestigd.\
- [ ] Pilotpakket en prijs gecommuniceerd.\
- [ ] Compliance-map gereed.\
- [ ] 3-5 schoolgesprekken gevoerd.\
- [ ] Eerste betaalde pilot gestart.\
- [ ] KPI-scorecard wekelijks bijgewerkt.\
- [ ] Pilotresultaat-template actief ingevuld.\
\
## 10. Bijbehorende bestanden in je project\
\
- business/nl-vo/00-niche-definition-first-3-pilots.md\
- business/nl-vo/06-standard-paid-pilot-package.md\
- business/nl-vo/04-compliance-and-procurement-pack.md\
- business/nl-vo/compliance/data-flow-overview-template.md\
- business/nl-vo/compliance/privacy-explainer-for-schools.md\
- business/nl-vo/sales-assets/01-one-pager-vo.md\
- business/nl-vo/sales-assets/05-docenthandleiding-eerste-lesuur.md\
- business/nl-vo/sales-assets/06-pilotresultaat-template.md\
- business/nl-vo/05-weekly-kpi-dashboard-rhythm.md\
\
---\
\
Wil je na deze 30 dagen verder opschalen, werk dan met dezelfde aanpak in maand 2:\
1) herhaalbare pilotfunnel,\
2) strakke KPI-sturing,\
3) alleen opschalen als support en conversie stabiel zijn.\
}